<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            height:100px;
            width: 100px;
            margin: 20px;
            border:1px solid #000;
        }
        div:after{
           display:block;
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: -5px;
            left: -5px;
            border-bottom: 3px solid orange;
            border-left: 3px solid orange;

        }
        span:before{
            display:block;
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            right: 0;
            border-top: 3px solid blueviolet;
            border-right: 3px solid rgb(255, 68, 0);
        }

    </style>
</head>
<body>
    <div>
        <span></span>
    </div>
    
</body>
</html>