<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .resource-container{
        max-width: 500px;
        margin: auto;
        min-width: 400px;
        position: relative;
    }
    .heading{
       width: fit-content;
       margin: auto;
       position: absolute;
      left: 37%;
      color: #fff;
}
   
    .resource-heading{
        position: absolute;
    }
    .listitem{
        width: 80%;
        max-width: 400PX;
        margin: auto;
        box-shadow: 0px 0px 13px #eee;
        z-index: 1;
        position: relative;
        top: -94px;
        background-color: #fff;
        border-radius: 10px;
    }
    .listitem ul{
        
        text-align: center;
    }
    .listitem ul li{
        padding: 3% 0%;
    }
    .ul-img{
        margin-right: 10px;
    }
  
 </style>
</head>
<body>
    <div class="resource-container">
    <div class="img-div">
       <div class="heading">
       <h2 class="resource-heading">Resources</h2>
    </div>
        <img src="Resoure.jpg" alt="" style="width:100%">
        
    </div>
    <div class="listitem">
       <ul type="none">
           <li><img class="ul-img" src="ResourceList.jpg"  width="10px"alt="" />Our Culture evolution</li>
           <li><img class="ul-img" src="ResourceList.jpg"width="10px" alt=""/>ENVU Cultural traits and behaviors</li>
           <li><img class="ul-img" src="ResourceList.jpg" width="10px"alt=""/>ENVU Transformation Agent Community</li>
           <li><img class="ul-img" src="ResourceList.jpg"  width="10px"alt=""/>Digital Kudos Cards</li>
       </ul>
    </div>
    </div>
    
</body>
</html>