<!doctype html>
<html>
  <head>
    <title>animation</title>
	<style>
	
	body{
	margin:0;
	background-color:pink;
	
	}
	@keyframes exmaple {
	10%{background-color:pink;} 
	25%{background-color:green;}
	
	}
	.orange{
	width:100px;
	height:100px;
	background-color:orange;
	animation-name:exmaple;
	animation-duration:10s;
	position:relative;
	
	}
	.green{
	width:100px;
	height:100px;
	background-color:skyblue;
	animation-name:exmaple;
	animation-duration:10s;
	position:relative;
	left:900px;



	
	}
	.yellow{
	width:100px;
	height:100px;
	background-color:yellow;
	animation-name:exmaple;
	animation-duration:10s;
    position:relative;
    left:400px;
	
	}
	</style>
  </head>
  <body>
  <div class="orange">
  </div>
  <div class="green">
  </div>
  <div class="yellow">
  </div>
  </body>
  </html>