<!doctype html>
  <html>
    <head>
        <title>home</title>
        <style>
          *{
            margin: 0%;
          }
       header{
               background-color: rgb(59, 183, 183);
               height:50px;

        }
        ul{
            overflow: hidden;

        }
        li{
            list-style-type: none;
            float:right;
            padding:12px 15 px;

        }
        li a{ 
            display: inline-block;
            text-decoration: none;
            padding:10px 70px;
            font-size: 20px;
        }
        li a:hover{
            background-color: aliceblue;
    
            font-size:20px;
        }    
        
        footer{
            text-align: center;
            padding:3px;
            background-color: rgb(165, 122, 206);
        }
        .h1{
            text-align: center;
            font-size: 80px;
            color:rgb(241, 110, 62);
            text-shadow: 5px 5px black;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: transparent;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
        </style>
    </head>
    <body>
        <header>
            <ul >
               <li ><a href="#">About</a></li>
               <li><a href="contct.html">Contact</a></li>
               <li><a href="about.html">Home</a></li>
            </ul>
        </header> 
        <img src="C:\narendra\assignment-1\html\flag.jpg" width="100%" height=" 300px">
        
        <div class="grid-container">
            <div> 
                <h2>Quit india moment</h2>
                <img src="C:\narendra\assignment-1\html\quit-india.jpg" width="300px" height="300px">
            </div>
            <div>
                <h2> first freedpm fight</h2>
                <img src="C:\narendra\assignment-1\html\R.jpg"width="300px" height="300px"></div>

            <div><h2>Simon go back</h2>
                <img src="C:\narendra\assignment-1\html\smion.jpg"width="300px" height="300px"></div>  
            <div>
                <h2>Dandi march</h2>
                <img src="C:\narendra\assignment-1\html\dandi.jpg"width="300px" height="300px"></div>  
            <div>
                <h2>Bengal dvision</h2>
                <img src="C:\narendra\assignment-1\html\bengal.jpg"width="300px" height="300px"></div>
            <div>
                <h2>jalianwal bagh</h2>
                <img src="C:\narendra\assignment-1\html\valabag.jpg"width="300px" height="300px"></div>
            <div><img src="C:\narendra\assignment-1\html\quit-india.jpg"width="300px" height="300px"></div>  
            <div><img src="C:\narendra\assignment-1\html\quit-india.jpg"width="300px" height="300px"></div>
            
          </div>
          

        <footer>
            &copy;  author By narendra<br>
            <a href="contct.html">Contact</a>
            <a href="contct.html">Contact</a>
        </footer>     
    </body>
</html>